<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key><string>VSH TECH Multi-DNS Profile</string>
  <key>PayloadDescription</key><string>Hồ sơ cấu hình VSH TECH tích hợp 3 DNS (Cloudflare, Quad9, AdGuard), Wi-Fi tự động và kiểm soát truy cập Files.</string>
  <key>PayloadOrganization</key><string>VSH TECH</string>
  <key>PayloadIdentifier</key><string>com.vshtech.multidns</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>00000000-0000-0000-0000-000000000000</string>
  <key>PayloadVersion</key><integer>1</integer>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.dns.cloudflare</string>
      <key>PayloadUUID</key><string>11111111-1111-1111-1111-111111111111</string>
      <key>PayloadDisplayName</key><string>DNS (Cloudflare DoH)</string>
      <key>PayloadDescription</key><string>Cloudflare DNS-over-HTTPS giúp tăng tốc độ truy cập và bảo vệ quyền riêng tư.</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key><string>HTTPS</string>
        <key>ServerURL</key><string>https://cloudflare-dns.com/dns-query</string>
        <key>ServerAddresses</key>
        <array>
          <string>1.1.1.1</string>
          <string>1.0.0.1</string>
        </array>
      </dict>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.dns.quad9</string>
      <key>PayloadUUID</key><string>22222222-2222-2222-2222-222222222222</string>
      <key>PayloadDisplayName</key><string>DNS (Quad9 DoH)</string>
      <key>PayloadDescription</key><string>Quad9 DNS tăng cường bảo mật, chặn tên miền độc hại và ngăn truy cập nguy hiểm.</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key><string>HTTPS</string>
        <key>ServerURL</key><string>https://dns.quad9.net/dns-query</string>
        <key>ServerAddresses</key>
        <array>
          <string>9.9.9.9</string>
          <string>149.112.112.112</string>
        </array>
      </dict>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.dns.adguard</string>
      <key>PayloadUUID</key><string>33333333-3333-3333-3333-333333333333</string>
      <key>PayloadDisplayName</key><string>DNS (AdGuard DoH)</string>
      <key>PayloadDescription</key><string>AdGuard DNS chặn quảng cáo, trình theo dõi và nội dung độc hại ở cấp hệ thống.</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key><string>HTTPS</string>
        <key>ServerURL</key><string>https://dns.adguard.com/dns-query</string>
        <key>ServerAddresses</key>
        <array>
          <string>94.140.14.14</string>
          <string>94.140.15.15</string>
        </array>
      </dict>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.wifi.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.wifi</string>
      <key>PayloadUUID</key><string>44444444-4444-4444-4444-444444444444</string>
      <key>PayloadDisplayName</key><string>Wi-Fi Auto Join</string>
      <key>SSID_STR</key><string>YOUR_WIFI_SSID</string>
      <key>AutoJoin</key><true/>
      <key>HiddenNetwork</key><false/>
      <key>EncryptionType</key><string>WPA</string>
      <key>Password</key><string>YOUR_WIFI_PASSWORD</string>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.domains</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.domains</string>
      <key>PayloadUUID</key><string>55555555-5555-5555-5555-555555555555</string>
      <key>PayloadDisplayName</key><string>Managed Domains</string>
      <key>Domains</key>
      <array>
        <string>vshtech.com</string>
        <string>*.vshtech.vn</string>
      </array>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.vshtech.appaccess</string>
      <key>PayloadUUID</key><string>66666666-6666-6666-6666-666666666666</string>
      <key>PayloadDisplayName</key><string>File Access Control</string>
      <key>allowOpenFromManagedToUnmanaged</key><false/>
      <key>allowOpenFromUnmanagedToManaged</key><true/>
      <key>requireManagedPasteboard</key><true/>
      <key>allowManagedAppsCloudSync</key><false/>
    </dict>

  </array>
</dict>
</plist>