:root{
  --bg:#0b0d12;
  --card:#121622;
  --muted:#8892a6;
  --text:#e5e9f0;
  --brand:#7c5cff;
  --brand-2:#30e5a8;
  --danger:#ff5978;
  --ok:#35d07f;
  --border: #1d2333;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Noto Sans',sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}

.header{
  position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);
  background:rgba(11,13,18,0.7);border-bottom:1px solid var(--border);z-index:50
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.brand{display:flex;gap:12px;align-items:center}
.brand svg{width:28px;height:28px}
.brand-name{font-weight:700;letter-spacing:.3px}
.menu{display:flex;gap:16px;align-items:center}
.menu a{padding:8px 10px;border-radius:8px}
.menu a.active,.menu a:hover{background:var(--card)}

.userbox{display:flex;gap:10px;align-items:center}
.balance{font-variant-numeric:tabular-nums;background:var(--card);padding:8px 10px;border-radius:8px;border:1px solid var(--border)}

.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid var(--border);background:var(--card);cursor:pointer;transition:.2s;}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:var(--brand);border-color:transparent}
.btn-outline{background:transparent}

.hero{position:relative;display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;padding:32px 0}
.hero-content h1{font-size:40px;margin:.2em 0}
.hero-content p{color:var(--muted);margin-top:6px}
.cta-row{display:flex;gap:12px;margin-top:16px}
.hero-art{opacity:.6}

.section{margin:28px 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px}
.card h3{margin-top:0}
.price{font-weight:700}
.badge{font-size:12px;padding:4px 8px;background:#1a1f2d;border:1px solid var(--border);border-radius:999px;color:var(--muted)}

.product-card .actions{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:12px}
.product-card .title{font-weight:600;margin:4px 0 8px}
.product-card .meta{color:var(--muted);font-size:14px}

.footer{margin-top:40px;border-top:1px solid var(--border);background:#0c1019}
.footer-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.copyright{color:var(--muted);font-size:14px}

.tabs{display:flex;gap:8px;margin-bottom:12px}
.tab-btn{padding:8px 12px;border-radius:10px;border:1px solid var(--border);background:var(--card);cursor:pointer}
.tab-btn.active{background:var(--brand)}

.form{display:grid;gap:12px;max-width:520px;background:var(--card);border:1px solid var(--border);padding:16px;border-radius:14px}
label{display:grid;gap:6px}
input,select{padding:10px;border-radius:10px;border:1px solid var(--border);background:#0e1320;color:var(--text)}
.banking-box{margin-top:12px;padding:16px;border:1px dashed var(--brand);border-radius:12px;background:#0e1422}

.hint{color:var(--muted);font-size:14px;margin-top:8px}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:100}
.modal{width:min(460px,92vw);background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.modal h3{margin-top:0}
.modal .row{display:flex;gap:8px;align-items:center}
.modal .oauth{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin:8px 0 12px}
.oauth button{display:flex;align-items:center;gap:8px;justify-content:center}
.oauth svg{width:18px;height:18px}
.modal .muted{color:var(--muted);font-size:14px}

.alert{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0e1724;margin:10px 0}
.alert.ok{border-color:rgba(48, 229, 168, .5)}
.alert.err{border-color:rgba(255,89,120,.5)}

@media (max-width: 860px){
  .grid{grid-template-columns:1fr 1fr}
  .hero{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .grid{grid-template-columns:1fr}
}
